<!DOCTYPE html>

<!--
https: https://github.com/ptv-z79/ptv-z79.github.io
  ssh: git@github.com:ptv-z79/ptv-z79.github.io.git
-->

<html>
 <head>
   <title>!DOCTYPE</title>
   <meta charset="utf-8">
 </head>
<body>


<style>




body {
	color: #333;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 14px;
    line-height: 1.5;
}

.flash {
    background-color: #e2eef9;
    border: 1px solid #bac6d3;
    border-radius: 3px;
    color: #246;
    font-size: 14px;
    line-height: 1.5;
    padding: 15px;
    position: relative;
	
}


a {
	color: #000;
	border: 1px solid #cccccc;
	background-color: #ffffff;
	cursor: pointer;
	-moz-transition: none;
}
a:hover {
	-moz-transition: background-color 0.25s ease 0s, color 0.15s ease 0s, box-shadow 0.15s ease 0s, opacity 0.25s ease 0s, filter 0.25s ease 0s, border 0.15s ease 0s;
}



* {
    box-sizing: border-box;
}
*::-moz-placeholder {
    color: #999;
}






table.tur {
	border-collapse: collapse;
	
}

.zag {
	height: 40px;
	background: rgba(150,150,150,.5);
}

</style>

<!--
<table class="tur">
	<tr class="zag"><td>Сложность</td><td>Очки гильдии за прохождение</td></tr>
	<tr><td>Бронза</td><td>...</td></tr>
	<tr><td>Серебро</td><td>...</td></tr>
	<tr><td>Золото</td><td>200</td></tr>
	<tr><td>Платина</td><td>250</td></tr>
</table>


<div class="flash">Тестовая страница</div>

-->


	
	
<?
echo mail("t18v05po@gmail.com", "test", "test") ? "ok" : "bad";
?>	
	
	
	
	
	


</body> 
</html>


