<!DOCTYPE html>

<!--
https: https://github.com/ptv-z79/ptv-z79.github.io
  ssh: git@github.com:ptv-z79/ptv-z79.github.io.git
-->

<html>
 <head>
   <title>!DOCTYPE</title>
   <meta charset="utf-8">
 </head>
<body>


<style>

body {margin: 0px; padding:0px;}

div#gr {
  position: absolute;
  min-width: 100%;
  width: 100%;
  height: 100%; 
  min-height: 100%;
  
  background: #ff0000;
  background: -moz-radial-gradient(center, ellipse cover, #ff0000, #ffcfcf); 
  background: -webkit-radial-gradient(center, ellipse cover, #ff0000, #ffcfcf);
  background: -o-radial-gradient(center, ellipse cover, #ff0000, #ffcfcf);
  background: -ms-radial-gradient(center, ellipse cover, #ff0000, #ffcfcf);
}
 
#border {
  border: 10px solid rgba(255,255,255,0.6);
  border-radius: 7px;
  box-shadow: 0px 0px 30px 10px rgba(100,100,100,0.6);
  width: 275px;
  margin: 0 auto;
  margin-top: 150px;
}

div.cntnt {
  border: 1px solid rgb(200,200,200);
  width: 273px;
  height: 274px;
  background-image: url(img/f1.bmp);
  background-repeat:  no-repeat;
}

img {
  position: relative;
  top: 190px;
  left: -80px;
}

#t {
  position: relative;
  top: -230px;
  font-family: Verdana, sans-serif;
  font-size: 17px;
  font-weight: bold;
  text-shadow: 1px 1px 1px white, 1px 1px 10px white;
  text-align: center;

}
</style>



<div id="gr">
<div id="border">
  <div class="cntnt"><img src="img/f2buk.png" /><div id="t">Каролина,<br /> спасибо за подарок! :)</div></div>
</div>
</div>



</body> 
</html>


